<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC "-//Apache Software Foundation//DTD Struts Configuration 2.3//EN"
"http://struts.apache.org/dtds/struts-2.3.dtd">

<struts>
    <constant name="struts.devMode" value="true" />
    <constant name="struts.ui.theme" value="simple" />
    <constant name="struts.configuration.xml.reload" value="true" />   
    
            
    <!-- paquete base -->
    <package name="base-package" namespace="/" extends="struts-default">        
        
        <!-- Interceptor que controla la inyeccion de la sesion -->
        <interceptors>
            <interceptor name="authenticationInterceptor" class="com.jazzcontadores.util.AuthenticationInterceptor"/>
            <interceptor-stack name="secureStack">
                <interceptor-ref name="authenticationInterceptor"/>
                <interceptor-ref name="defaultStack"/>
            </interceptor-stack>
        </interceptors>
        
        <default-interceptor-ref name="secureStack"/>
        
        <global-results>
            <result name="login">/acceso.jsp</result>
            <result name="error">/error.jsp</result>
        </global-results>
        
        <action name="login" class="com.jazzcontadores.controller.LoginAction">
            <interceptor-ref name="defaultStack"/>
            <result name="sesionAdmin" type="redirectAction">
                <param name="actionName">main</param>
                <param name="namespace">/app/admin</param>
            </result>
            <result name="sesionCliente" type="redirectAction">
                <param name="actionName">main</param>
                <param name="namespace">/app/cliente</param>
            </result>            
            <result name="input">/acceso.jsp</result>
            <result name="failed">/acceso.jsp</result>
        </action>
        
        <action name="logout" class="com.jazzcontadores.controller.LogoutAction">
            <result name="success">/acceso.jsp</result>
        </action>  
        
        <action name="acceso" class="com.jazzcontadores.controller.AccesoAction">            
            <result name="login">/acceso.jsp</result>                            
            <result name="sesionAdmin" type="redirectAction">
                <param name="actionName">main</param>
                <param name="namespace">/app/admin</param>
            </result>
            <result name="sesionCliente" type="redirectAction">
                <param name="actionName">main</param>
                <param name="namespace">/app/cliente</param>
            </result>            
        </action>            
         
    </package>
        
    <!-- parte estatica de la aplicacion sin restriccion de acceso -->
    <package name="static" extends="struts-default">
        <!-- acciones -->
        <action name="estudio">
            <result>/nuestroestudio.jsp</result>
        </action>
        <action name="contacto">
            <result>/contacto.jsp</result>
        </action> 
        <action name="accesoDenegado">
            <result>/denegado.jsp</result>
        </action> 
    </package>
    
    
    <!-- paquete de acciones del administrador (contador con maximo privilegio) -->    
    <package name="admin" namespace="/app/admin" extends="base-package,json-default">
        <default-interceptor-ref name="secureStack"/>
        
        <action name="test">
            <result>/success.jsp</result>
        </action>
        <action name="main" method="list" class="com.jazzcontadores.controller.admin.EmpresaClienteAction">
            <result name="list">/WEB-INF/pages-admin/ver-clientes-todos.jsp</result>
        </action>
        
        <action name="EmpresaClienteAction_*" method="{1}" class="com.jazzcontadores.controller.admin.EmpresaClienteAction">
            <result name="add">/WEB-INF/pages-admin/registrar-cliente.jsp</result>
            <result name="save">/WEB-INF/pages-admin/registrar-cliente-ok.jsp</result> 
            <result name="input">/WEB-INF/pages-admin/registrar-cliente.jsp</result>               
            <result name="show">/WEB-INF/pages-admin/ver-cliente.jsp</result>
            <result name="list">/WEB-INF/pages-admin/ver-clientes-todos.jsp</result>
            <result name="sendMessage">/WEB-INF/pages-admin/enviar-mensaje-ok.jsp</result>
        </action>
        
        <!-- add para los registros, entrada de datos -->
        <action name="AsientoAction_*" method="{1}" class="com.jazzcontadores.controller.admin.AsientoAction">
            <result name="add">/WEB-INF/pages-admin/registrar-asiento.jsp</result>
            <result name="save">/WEB-INF/pages-admin/registrar-asiento-ok.jsp</result>
            <result name="input">/WEB-INF/pages-admin/registrar-asiento.jsp</result> 
            <result name="libroCerrado">/WEB-INF/pages-admin/registrar-asiento-libro-cerrado.jsp</result>
        </action>
        
        <action name="DetalleLibroRegistroComprasAction_*" method="{1}" class="com.jazzcontadores.controller.admin.DetalleLibroRegistroComprasAction">
            <result name="add">/WEB-INF/pages-admin/registrar-compra.jsp</result>
            <result name="save">/WEB-INF/pages-admin/registrar-compra-ok.jsp</result>
            <result name="input">/WEB-INF/pages-admin/registrar-compra.jsp</result> 
            <result name="libroCerrado">/WEB-INF/pages-admin/registrar-compra-libro-cerrado.jsp</result>                   
        </action>
        
        <action name="DetalleLibroRegistroVentasAction_*" method="{1}" class="com.jazzcontadores.controller.admin.DetalleLibroRegistroVentasAction">
            <result name="add">/WEB-INF/pages-admin/registrar-venta.jsp</result>
            <result name="save">/WEB-INF/pages-admin/registrar-venta-ok.jsp</result>
            <result name="input">/WEB-INF/pages-admin/registrar-venta.jsp</result> 
            <result name="libroCerrado">/WEB-INF/pages-admin/registrar-venta-libro-cerrado.jsp</result> 
        </action>
        
        <action name="ComprobanteCompraAction_*" method="{1}" class="com.jazzcontadores.controller.admin.ComprobanteCompraAction">
            <result name="add">/WEB-INF/pages-admin/registrar-comprobante-compra.jsp</result>
            <result name="save"></result>
        </action>
        
        <action name="ComprobanteVentaAction_*" method="{1}" class="com.jazzcontadores.controller.admin.ComprobanteVentaAction">
            <result name="add">/WEB-INF/pages-admin/registrar-comprobante-venta.jsp</result>
            <result name="save"></result>
        </action>
        
        <action name="verLibros" class="com.jazzcontadores.controller.admin.LibrosAction">
            <result>/WEB-INF/pages-admin/ver-libros-cliente.jsp</result>
        </action>
        
        <action name="verComprobantes" class="com.jazzcontadores.controller.admin.ComprobantesAction">
            <result>/WEB-INF/pages-admin/ver-comprobantes-cliente.jsp</result>
        </action>
        
        <action name="LibroComprasAction_*" method="{1}" class="com.jazzcontadores.controller.admin.LibroComprasAction">
            <result name="show">/WEB-INF/pages-admin/ver-libro-compras.jsp</result>   
            <result name="downloadAsExcel" type="stream">
                <param name="contentType">application/vnd.openxmlformats-officedocument.spreadsheetml.sheet</param>
                <param name="inputName">fileInputStream</param>
                <param name="contentDisposition">attachment; filename="${fileName}"</param>
                <param name="bufferSize">1024</param>                
            </result>         
        </action>
        
        <action name="LibroVentasAction_*" method="{1}" class="com.jazzcontadores.controller.admin.LibroVentasAction">
            <result name="show">/WEB-INF/pages-admin/ver-libro-ventas.jsp</result> 
            <result name="downloadAsExcel" type="stream">
                <param name="contentType">application/vnd.openxmlformats-officedocument.spreadsheetml.sheet</param>
                <param name="inputName">fileInputStream</param>
                <param name="contentDisposition">attachment; filename="${fileName}"</param>
                <param name="bufferSize">1024</param>                
            </result>            
        </action> 
        
        <action name="LibroDiarioSimplificadoAction_*" method="{1}" class="com.jazzcontadores.controller.admin.LibroDiarioSimplificadoAction">
            <result name="show">/WEB-INF/pages-admin/ver-libro-diario-simplificado.jsp</result> 
            <result name="downloadAsExcel" type="stream">
                <param name="contentType">application/vnd.openxmlformats-officedocument.spreadsheetml.sheet</param>
                <param name="inputName">fileInputStream</param>
                <param name="contentDisposition">attachment; filename="${fileName}"</param>
                <param name="bufferSize">1024</param>                
            </result>            
        </action>
        
        <action name="ContenedorComprobantesCompraAction_*" method="{1}" class="com.jazzcontadores.controller.admin.ContenedorComprobantesCompraAction">
            <result name="show">/WEB-INF/pages-admin/ver-contenedor-comprobantes-compra.jsp</result>
        </action>
        
        <action name="ContenedorComprobantesVentaAction_*" method="{1}" class="com.jazzcontadores.controller.admin.ContenedorComprobantesVentaAction">
            <result name="show">/WEB-INF/pages-admin/ver-contenedor-comprobantes-venta.jsp</result>
        </action>            
        
        <action name="ResumenesAction_*" method="{1}" class="com.jazzcontadores.controller.admin.ResumenesAction">            
            <result name="list">/WEB-INF/pages-admin/ver-resumenes-por-cliente.jsp</result>
            <result name="show">/WEB-INF/pages-admin/ver-resumenes-detallado-por-cliente.jsp</result> 
            <result name="showGraphics">/WEB-INF/pages-admin/ver-graficos-estadisticos.jsp</result>           
        </action>
        
        <action name="verCalendarioPagos">
            <result>/WEB-INF/pages-admin/ver-calendario-pagos.jsp</result>
        </action>
        
        
        <!-- add para los registros, entrada de datos -->
        <action name="AsientoAction_*" method="{1}" class="com.jazzcontadores.controller.admin.AsientoAction">
            <result name="add">/WEB-INF/pages-admin/registrar-asiento.jsp</result>
            <result name="save">/WEB-INF/pages-admin/registrar-asiento-ok.jsp</result>
            <result name="input">/WEB-INF/pages-admin/registrar-asiento.jsp</result> 
            <result name="libroCerrado">/WEB-INF/pages-admin/registrar-asiento-libro-cerrado.jsp</result>
        </action>
        
        <action name="DetalleLibroRegistroComprasAction_*" method="{1}" class="com.jazzcontadores.controller.admin.DetalleLibroRegistroComprasAction">
            <result name="add">/WEB-INF/pages-admin/registrar-compra.jsp</result>
            <result name="save">/WEB-INF/pages-admin/registrar-compra-ok.jsp</result>
            <result name="input">/WEB-INF/pages-admin/registrar-compra.jsp</result> 
            <result name="libroCerrado">/WEB-INF/pages-admin/registrar-compra-libro-cerrado.jsp</result>                   
        </action>
        
        <action name="DetalleLibroRegistroVentasAction_*" method="{1}" class="com.jazzcontadores.controller.admin.DetalleLibroRegistroVentasAction">
            <result name="add">/WEB-INF/pages-admin/registrar-venta.jsp</result>
            <result name="save">/WEB-INF/pages-admin/registrar-venta-ok.jsp</result>
            <result name="input">/WEB-INF/pages-admin/registrar-venta.jsp</result> 
            <result name="libroCerrado">/WEB-INF/pages-admin/registrar-venta-libro-cerrado.jsp</result>   
        </action>
        
        <action name="ComprobanteCompraAction_*" method="{1}" class="com.jazzcontadores.controller.admin.ComprobanteCompraAction">
            <result name="add">/WEB-INF/pages-admin/registrar-comprobante-compra.jsp</result>
            <result name="save"></result>
        </action>
        
        <action name="ComprobanteVentaAction_*" method="{1}" class="com.jazzcontadores.controller.admin.ComprobanteVentaAction">
            <result name="add">/WEB-INF/pages-admin/registrar-comprobante-venta.jsp</result>
            <result name="save"></result>
        </action>
        
        <action name="verLibros" class="com.jazzcontadores.controller.admin.LibrosAction">
            <result>/WEB-INF/pages-admin/ver-libros-cliente.jsp</result>
        </action>
        
        <action name="verComprobantes" class="com.jazzcontadores.controller.admin.ComprobantesAction">
            <result>/WEB-INF/pages-admin/ver-comprobantes-cliente.jsp</result>
        </action>
        
        <action name="LibroComprasAction_*" method="{1}" class="com.jazzcontadores.controller.admin.LibroComprasAction">
            <result name="show">/WEB-INF/pages-admin/ver-libro-compras.jsp</result>   
            <result name="downloadAsExcel" type="stream">
                <param name="contentType">application/vnd.openxmlformats-officedocument.spreadsheetml.sheet</param>
                <param name="inputName">fileInputStream</param>
                <param name="contentDisposition">attachment; filename="${fileName}"</param>
                <param name="bufferSize">1024</param>                
            </result>         
        </action>
        
        <action name="LibroVentasAction_*" method="{1}" class="com.jazzcontadores.controller.admin.LibroVentasAction">
            <result name="show">/WEB-INF/pages-admin/ver-libro-ventas.jsp</result> 
            <result name="downloadAsExcel" type="stream">
                <param name="contentType">application/vnd.openxmlformats-officedocument.spreadsheetml.sheet</param>
                <param name="inputName">fileInputStream</param>
                <param name="contentDisposition">attachment; filename="${fileName}"</param>
                <param name="bufferSize">1024</param>                
            </result>            
        </action> 
        
        <action name="LibroDiarioSimplificadoAction_*" method="{1}" class="com.jazzcontadores.controller.admin.LibroDiarioSimplificadoAction">
            <result name="show">/WEB-INF/pages-admin/ver-libro-diario-simplificado.jsp</result> 
            <result name="downloadAsExcel" type="stream">
                <param name="contentType">application/vnd.openxmlformats-officedocument.spreadsheetml.sheet</param>
                <param name="inputName">fileInputStream</param>
                <param name="contentDisposition">attachment; filename="${fileName}"</param>
                <param name="bufferSize">1024</param>                
            </result>            
        </action>
        
        <action name="ContenedorComprobantesCompraAction_*" method="{1}" class="com.jazzcontadores.controller.admin.ContenedorComprobantesCompraAction">
            <result name="show">/WEB-INF/pages-admin/ver-contenedor-comprobantes-compra.jsp</result>
        </action>
        
        <action name="ContenedorComprobantesVentaAction_*" method="{1}" class="com.jazzcontadores.controller.admin.ContenedorComprobantesVentaAction">
            <result name="show">/WEB-INF/pages-admin/ver-contenedor-comprobantes-venta.jsp</result>
        </action>            
        
        <action name="ResumenesAction_*" method="{1}" class="com.jazzcontadores.controller.admin.ResumenesAction">            
            <result name="list">/WEB-INF/pages-admin/ver-resumenes-por-cliente.jsp</result>
            <result name="show">/WEB-INF/pages-admin/ver-resumenes-detallado-por-cliente.jsp</result> 
            <result name="showGraphics">/WEB-INF/pages-admin/ver-graficos-estadisticos.jsp</result>           
        </action>
        
        <action name="verCalendarioPagos">
            <result>/WEB-INF/pages-admin/ver-calendario-pagos.jsp</result>
        </action>
            
            
            
        
        <!-- Acciones Ajax -->
        <action name="ClienteAjaxAction_*" method="{1}" class="com.jazzcontadores.controller.admin.ClienteAjaxAction">
            <result name="showDialogClientes" type="json">                 
                <param name="includeProperties">
                    salida
                </param>             
            </result>
            <result name="edit" type="json">                 
                <param name="includeProperties">
                    mensaje, paramRetorno 
                </param>             
            </result>
            <result name="list" type="json">
                <param name="root">   
                    listaClientesSrl            
                </param>                
            </result>
            <result name="listProveedoresByCliente" type="json">
                <param name="root">
                    listaProveedoresSrl
                </param>
            </result>
            <result name="listCompradoresByCliente" type="json">
                <param name="root">
                    listaCompradoresSrl
                </param>
            </result>
            <result name="listProductosVentasByCliente" type="json">
                <param name="root">
                    listaProductosVentasSrl
                </param>
            </result>
            <result name="listProductosComprasByCliente" type="json">
                <param name="root">
                    listaProductosComprasSrl
                </param>
            </result>
                
            <result name="error" type="json"> 
                <param name="includeProperties">
                    mensaje
                </param>    
            </result>
        </action>
        
        <action name="LibrosAjaxAction_*" method="{1}" class="com.jazzcontadores.controller.admin.LibrosAjaxAction">
            <result name="listDetallesRV" type="json"> 
                <param name="excludeProperties">
                    success, ruc, idLibro, page, start, limit, listaDetallesRCSrl, lineasDiarioSimplificado, metaData             
                </param>
            </result>
            <result name="listDetallesRC" type="json"> 
                <param name="excludeProperties">
                    success, ruc, idLibro, page, start, limit, listaDetallesRVSrl, lineasDiarioSimplificado, metaData
                </param>                                   
            </result>
            <result name="listAsientosContables" type="json"> 
                <param name="excludeProperties">
                    ruc, idLibro, page, start, limit, listaDetallesRVSrl, listaDetallesRCSrl
                </param>                                   
            </result>
            <result name="listTotalComprasPorPeriodo" type="json"> 
                <param name="root">
                    totalesPeriodosCompras
                </param>                                   
            </result>
            <result name="listTotalVentasPorPeriodo" type="json"> 
                <param name="root">
                    totalesPeriodosVentas
                </param>                                   
            </result>
        </action>
        
        <action name="ComprobantesAjaxAction_*" method="{1}" class="com.jazzcontadores.controller.admin.ComprobantesAjaxAction">
            <result name="showComprobanteVenta" type="json">
                <param name="root">
                    comprobanteVentaSerializable
                </param>
            </result>
            <result name="showComprobanteCompra" type="json">
                <param name="root">
                    comprobanteCompraSerializable
                </param>
            </result>
        </action>            
        
        <action name="UtilityAjaxAction_*" method="{1}" class="com.jazzcontadores.controller.admin.UtilityAjaxAction">
            <result name="listCuentasContables" type="json"> 
                <param name="root">
                    listaCuentasSrl                    
                </param>
            </result>
            <result name="listEventosCalendario" type="json">
                <param name="root">
                                        
                </param>
            </result>
        </action>
    </package> 
    
    
    <!-- paquete de acciones del cliente -->    
    <package name="cliente" namespace="/app/cliente" extends="base-package,json-default">
        <default-interceptor-ref name="secureStack"/>
        
        <action name="test">
            <result>/success.jsp</result>
        </action>
        
        <action name="main" class="com.jazzcontadores.controller.cliente.LibrosAction">
            <result>/WEB-INF/pages-cliente/ver-libros.jsp</result>
        </action>
        
        <action name="miInfo">
            <result>/WEB-INF/pages-cliente/ver-mi-info.jsp</result>                
        </action>
        
        <action name="libros" class="com.jazzcontadores.controller.cliente.LibrosAction">
            <result>/WEB-INF/pages-cliente/ver-libros.jsp</result>
        </action>
        
        <action name="LibroComprasAction_*" method="{1}" class="com.jazzcontadores.controller.cliente.LibroComprasAction">
            <result name="show">/WEB-INF/pages-cliente/ver-libro-compras.jsp</result>  
            <result name="downloadAsExcel" type="stream">
                <param name="contentType">application/vnd.openxmlformats-officedocument.spreadsheetml.sheet</param>
                <param name="inputName">fileInputStream</param>
                <param name="contentDisposition">attachment; filename="${fileName}"</param>
                <param name="bufferSize">1024</param>                
            </result>           
        </action>
        
        <action name="LibroVentasAction_*" method="{1}" class="com.jazzcontadores.controller.cliente.LibroVentasAction">
            <result name="show">/WEB-INF/pages-cliente/ver-libro-ventas.jsp</result>
            <result name="downloadAsExcel" type="stream">
                <param name="contentType">application/vnd.openxmlformats-officedocument.spreadsheetml.sheet</param>
                <param name="inputName">fileInputStream</param>
                <param name="contentDisposition">attachment; filename="${fileName}"</param>
                <param name="bufferSize">1024</param>                
            </result>             
        </action> 
        
        <action name="LibroDiarioSimplificadoAction_*" method="{1}" class="com.jazzcontadores.controller.cliente.LibroDiarioSimplificadoAction">
            <result name="show">/WEB-INF/pages-cliente/ver-libro-diario-simplificado.jsp</result>
            <result name="downloadAsExcel" type="stream">
                <param name="contentType">application/vnd.openxmlformats-officedocument.spreadsheetml.sheet</param>
                <param name="inputName">fileInputStream</param>
                <param name="contentDisposition">attachment; filename="${fileName}"</param>
                <param name="bufferSize">1024</param>                
            </result>             
        </action>
        
        <!-- acciones para los registros, entrada de datos -->
        <action name="AsientoAction_*" method="{1}" class="com.jazzcontadores.controller.cliente.AsientoAction">
            <result name="add">/WEB-INF/pages-cliente/registrar-asiento.jsp</result>
            <result name="save">/WEB-INF/pages-cliente/registrar-asiento-ok.jsp</result>
            <result name="input">/WEB-INF/pages-cliente/registrar-asiento.jsp</result> 
            <result name="libroCerrado">/WEB-INF/pages-cliente/registrar-asiento-libro-cerrado.jsp</result>
        </action>
        
        <action name="DetalleLibroRegistroComprasAction_*" method="{1}" class="com.jazzcontadores.controller.cliente.DetalleLibroRegistroComprasAction">
            <result name="add">/WEB-INF/pages-cliente/registrar-compra.jsp</result>
            <result name="save">/WEB-INF/pages-cliente/registrar-compra-ok.jsp</result>
            <result name="input">/WEB-INF/pages-cliente/registrar-compra.jsp</result> 
            <result name="libroCerrado">/WEB-INF/pages-cliente/registrar-compra-libro-cerrado.jsp</result>                   
        </action>
        
        <action name="DetalleLibroRegistroVentasAction_*" method="{1}" class="com.jazzcontadores.controller.cliente.DetalleLibroRegistroVentasAction">
            <result name="add">/WEB-INF/pages-cliente/registrar-venta.jsp</result>
            <result name="save">/WEB-INF/pages-cliente/registrar-venta-ok.jsp</result>
            <result name="input">/WEB-INF/pages-cliente/registrar-venta.jsp</result> 
            <result name="libroCerrado">/WEB-INF/pages-cliente/registrar-venta-libro-cerrado.jsp</result>   
        </action>
        
        <action name="ResumenesAction_*" method="{1}" class="com.jazzcontadores.controller.cliente.ResumenesAction">            
            <result name="list">/WEB-INF/pages-cliente/ver-resumenes.jsp</result>
            <result name="show">/WEB-INF/pages-cliente/ver-resumenes-detallado.jsp</result> 
            <result name="showGraphics">/WEB-INF/pages-cliente/ver-graficos-estadisticos.jsp</result>           
        </action>
        
        
        <!-- Acciones AJAX -->
        <action name="ClienteAjaxAction_*" method="{1}" class="com.jazzcontadores.controller.cliente.ClienteAjaxAction">
            <result name="edit" type="json">                 
                <param name="includeProperties">
                    mensaje, paramRetorno 
                </param>             
            </result>
            
            <result name="listProveedoresByCliente" type="json">
                <param name="root">
                    listaProveedoresSrl
                </param>
            </result>
            <result name="listCompradoresByCliente" type="json">
                <param name="root">
                    listaCompradoresSrl
                </param>
            </result>
            <result name="listProductosVentasByCliente" type="json">
                <param name="root">
                    listaProductosVentasSrl
                </param>
            </result>
            <result name="listProductosComprasByCliente" type="json">
                <param name="root">
                    listaProductosComprasSrl
                </param>
            </result>
                
            <result name="error" type="json"> 
                <param name="includeProperties">
                    mensaje
                </param>    
            </result>
        </action>
                
        <action name="LibrosAjaxAction_*" method="{1}" class="com.jazzcontadores.controller.cliente.LibrosAjaxAction">
            <result name="listDetallesRV" type="json"> 
                <param name="excludeProperties">
                    user, success, idLibro, page, start, limit, listaDetallesRCSrl, lineasDiarioSimplificado, metaData           
                </param>
            </result>
            <result name="listDetallesRC" type="json"> 
                <param name="excludeProperties">
                    user, success, idLibro, page, start, limit, listaDetallesRVSrl, lineasDiarioSimplificado, metaData
                </param>                                   
            </result>
            <result name="listAsientosContables" type="json"> 
                <param name="excludeProperties">
                    user, idLibro, page, start, limit, listaDetallesRVSrl, listaDetallesRCSrl
                </param>                                   
            </result>
            <result name="listTotalComprasPorPeriodo" type="json"> 
                <param name="root">
                    totalesPeriodosCompras
                </param>                                   
            </result>
            <result name="listTotalVentasPorPeriodo" type="json"> 
                <param name="root">
                    totalesPeriodosVentas
                </param>                                   
            </result>
        </action>
        
        <action name="ComprobantesAjaxAction_*" method="{1}" class="com.jazzcontadores.controller.cliente.ComprobantesAjaxAction">
            <result name="showComprobanteVenta" type="json">
                <param name="root">
                    comprobanteVentaSerializable
                </param>
            </result>
            <result name="showComprobanteCompra" type="json">
                <param name="root">
                    comprobanteCompraSerializable
                </param>
            </result>
        </action> 
        
        <action name="UtilityAjaxAction_*" method="{1}" class="com.jazzcontadores.controller.cliente.UtilityAjaxAction">
            <result name="listCuentasContables" type="json"> 
                <param name="root">
                    listaCuentasSrl                    
                </param>
            </result>
        </action>
    </package>
    
</struts>
